# spring-grajen

./: README.md  build.gradle  settings.gradle
src/main/java/com/silvering/grajen/: SpringGrajenApplication.java
src/main/java/com/silvering/grajen/config/: S3Config.java  TextractConfig.java
src/main/java/com/silvering/grajen/controllers/: JemaatController.java  KTPController.java  S3Controller.java  TextractController.java  UmatController.java
src/main/java/com/silvering/grajen/dto/: FileDTO.java  JemaatDTO.java
src/main/java/com/silvering/grajen/exception/: GlobalException.java
src/main/java/com/silvering/grajen/model/: FileModel.java  JemaatModel.java  KTPModel.java  UmatModel.java
src/main/java/com/silvering/grajen/repository/: FileRepository.java  JemaatRepository.java  KTPRepository.java  UmatRepository.java
src/main/java/com/silvering/grajen/service/: DocumentService.java  FileService.java  JemaatService.java  S3Service.java  TextractService.java
src/main/resources/: application.properties
src/test/java/com/silvering/grajen/: SpringGrajenApplicationTests.java
